{
  "name": "allodepute",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "jest src/front"
  },
  "browserslist": [
    "> 0.25%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.1",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/svelte": "^1.11.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "jest-fetch-mock": "^3.0.1",
    "prettier": "^1.19.1",
    "prettier-plugin-svelte": "^0.7.0",
    "rollup": "^1.20.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.49.0",
    "svelte-jester": "^1.0.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@sentry/browser": "^5.12.4",
    "core-js": "^3.6.4",
    "regenerator-runtime": "^0.13.3",
    "whatwg-fetch": "^3.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": [
        "babel-jest",
        {
          "plugins": [
            "@babel/plugin-transform-modules-commonjs"
          ]
        }
      ],
      "^.+\\.svelte$": "svelte-jester"
    },
    "moduleFileExtensions": [
      "js",
      "svelte"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "setupFiles": [
      "./_setupJest.js"
    ]
  }
}
